# TweetPicCreator

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strong/tweetpiccreator/: MainActivity.java  newTweet.java  setting.java
app/src/main/res/drawable/: bg_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_new_tweet.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
