plugins {
    id 'com.android.application'
}

android {
    namespace 'com.strong.tweetpiccreator'
    compileSdk 33

    defaultConfig {
        applicationId "com.strong.tweetpiccreator"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //   implementation 'com.github.madrapps:pikolo:2.0.2'
    // implementation 'com.thebluealliance:spectrum:0.7.1'
    implementation 'com.github.Dhaval2404:ColorPicker:2.3'
    //implementation 'petrov.kristiyan:colorpicker-library:1.1.10'
}